pipeline {
    agent any
    environment {
        APP_PORT = 4000
        MONGO_HOST = credentials('mongo_db_host')
        DOCKER_HUB_PASSWORD = credentials('docker_hub_password')
    }
    stages {
        stage('build') {
            steps {
                sh 'docker build -t vaylle/nuvolapp:${BUILD_NUMBER} .'
            }
        }
        stage('test') {
            steps {
                sh 'docker rm -f nuvolapp'
                sh 'docker run -d --name nuvolapp --net jenkins --env MONGO_HOST=${MONGO_HOST} vaylle/nuvolapp:v1'
                sh 'sleep 10'
                sh 'curl -Is nuvolapp:4000 | head -n 1 | grep "OK"'
                sh 'docker rm -f nuvolapp'
            }
        }
        stage('publish image') {
            steps {
                sh 'echo -n ${DOCKER_HUB_PASSWORD} | docker login -u vaylle --password-stdin'
                sh 'docker push vaylle/nuvolapp:${BUILD_NUMBER}'
            }
        }
        stage('production tests') {
            steps {
                sh 'true'
            }
        }
        stage('post production tests') {
            steps {
                sh 'true'

            }
        }
    }
}
